# Watchdog

./: README.md
Docker/: Dockerfile
Selenium/: README.md  pom.xml
Selenium/src/main/java/: App.java  DriverService.java  UserInterfaceController.java
